
= timetravel =

cd appMom
composer create-project --prefer-dist laravel/laravel my-app "6.*"
cd my-app
composer install

cd appMom
composer create-project --prefer-dist laravel/laravel my-app "6.*"
cp -r my-app/. dest/
cd dest
composer install

= timetravel =

.gitignore

add
```
/public/css
/public/js
!/public/assets/
```

= timetravel =

User.php
update to
```
// namespace App;
namespace App\Models;
```

mv app/User.php app/Models/User.php
(replace text where needed)

touch public/assets/images/.keep
mv database/migrations database/migrations_default
touch database/migrations_default/.keep
touch database/migrations/.keep


= timetravel =

.editorconfig
add
```
[*.blade.php]
indent_size = 2
```

config/app.php
update to
```
// 'timezone' => 'UTC',
'timezone' => 'Asia/Shanghai',
```

= timetravel =

welcome.blade.php
update to
```
<head>
<title>Laravel</title>
<script defer src="{{ mix('/js/app.js') }}"></script>
<link rel="stylesheet" href="{{ mix('/css/app.css') }}">
</head>
<body>
<button type="button" class="btn btn-primary">button</button>
</body>
```

= timetravel =

sudo service mysql restart
登入 mysql -u xxxxxx -p  登出 quit
show databases;

.env
update to
```
# db
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my-app
DB_USERNAME=xxxxxx
DB_PASSWORD=xxxxxx
```

======================================================

= timetravel =

php artisan make:migration create_users_table
php artisan migrate
php artisan make:seeder UsersTableSeeder
php artisan migrate:refresh && php artisan db:seed

= timetravel =

> php artisan tinker
App\Models\User::all();
$n = App\Models\User::all()->count();
$f = App\Models\User::find(1);
$f->name = 'Apollo';
$f->save();

= timetravel =

php artisan make:controller UserController -m 'Models\User'
php artisan make:controller SessionController -r
这里会先写一份，然后再写一份。

======================================================

= timetravel =

views/user/show.blade.php
views/user/tmpl.blade.php
views/user/_messages.blade.php, _footer.blade.php, _header.blade.php

views/user/_header.blade.php
这里会先写一份，然后再写一份。

views/user/edit.blade.php
views/user/_errors.blade.php

views/user/index.blade.php
views/user/_user.blade.php
这里会先写一份，然后再写一份。

views/user/create.blade.php

UserController.php
这里会先写一份，然后再写一份。

======================================================

= timetravel =

views/session/create.blade.php

SessionController.php
这里会先写一份，然后再写一份。

views/user/_header.blade.php
新一份

======================================================

= timetravel =

guest_only
SessionController.php
UserController.php
RedirectIfAuthenticated.php


= timetravel =

authed_only
SessionController.php (intended($fallback): 之前一个需要登入的网页，在登入后自动跳转到之前的网页)
UserController.php

======================================================

= timetravel =

owner_only
AuthServiceProvider.php
UserPolicy.php
UserController.php

======================================================

= timetravel =

admin_only
UserPolicy.php
UserController.php
resources/views/user/_user.blade.php

======================================================

